MONGO_URI = mongodb://localhost:27017/noghte
PORT = 4000
JWT_SECRET = adcamsdpcmae123434qwe2rpckdcpokaerp023-cas234391cwpdcksdocasdc

ADMIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Y2RjYzY2YzdkOTFmYjRhM2QzZTQ1ZiIsImlhdCI6MTc0MTU0MDQ1NCwiZXhwIjoxNzQ0MTMyNDU0fQ.BAaSq_cy02pfQYwKpPr43EbeHnga8v44wWaF2h90NUY